f=137975000,d=POCSAG Page One Ch2
f=138175000,d=POCSAG Page One Ch1
f=153025000,d=FLEX 3200
f=153050000,d=RLNI/Fire
f=153075000,d=RLNI/Fire
f=153125000,d=POCSAG 1200
f=153150000,d=POCSAG 1200
f=153175000.d=POCSAG 512/1200
f=153175000.d=FLEX 3200
f=153225000,d=POCSAG 1200
f=153237500,d=BT
f=153250000,d=POCSAG 1200
f=153275000,d=Aircall
f=153325000,d=FLEX 1600
f=153350000,d=POCSAG 1200/2400
f=153375000,d=POCSAG
f=153450000,d=POCSAG
f=153825000,d=NI Airpage
f=454075000,d=AirCall
f=454200000,d=Medical
f=454237500,d=NI Hospital
f=454675000,d=Millicomm
f=454775000,d=PageBoy
f=454825000,d=Hutchison